# Diplom_Qase

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: qodana_code_quality.yml  test.yml
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 16844c3d44ccb984.json  37409b6ed7fc9d65.json  8f1eb8ea1f14bb6e.json  93c4a9039df89ba1.json  9fd727fc6a1a8671.json  cb60e9444c65a2ba.json  e26f9119d85cf5e4.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 13459c746bf7ae92.json  337d3d662d69824.json  36e29c37fe1fdc8e.json  8e8f368c43af38d6.json  bd804bb27e181959.json  c34ccf5f642f51.json  ed5a39e5e0ba7473.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 2bda292461c09320.json  429ff1c7324c37ab.json  5d98e0100cbeca34.json  61ee23f7ca8d8878.json  7a875fb60ad1b7f6.json  7a9bf5ff283eb012.json  f7197a50ff527f8d.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
src/test/java/adapters/: ApiBase.java  ApiClient.java  ApiResponse.java  BaseAPI.java  CaseClient.java  ProjectClient.java  ProjectService.java  TestCaseApi.java
src/test/java/data/: Elements.java  UiElements.java
src/test/java/dto/: TestCase.java  TestCaseDto.java  TestSuite.java  TestSuiteDto.java
src/test/java/models/create/: CaseCreateRequest.java  CaseCreateResponse.java  CreateCaseRq.java  CreateCaseRs.java
src/test/java/models/project/create/: CreateProjectRq.java  CreateProjectRs.java  ProjectCreateRequest.java  ProjectCreateResponse.java  ProjectResult.java  Result.java
src/test/java/models/project/get/: GetProjectRs.java  GetProjectsRs.java  ProjectDetailsResponse.java  ProjectsListResponse.java  Result.java  SimpleResult.java
src/test/java/pages/: CasePage.java  LoginPage.java  ModalCreateProjectPage.java  ProductsPage.java  ProjectModalPage.java  ProjectPage.java
src/test/java/tests/: Retry.java  TestListener.java
src/test/java/tests/api/: ApiTestBase.java  BaseApiTest.java  CaseApiTest.java  CaseTest.java  ProjectApiTest.java  ProjectTest.java
src/test/java/tests/ui/: BaseTest.java  CaseTest.java  CaseUiTest.java  ProjectTest.java  ProjectUiTest.java  UiBaseTest.java
src/test/java/utils/: CaseFactory.java  CaseRequestFactory.java  ProjectFactory.java  ProjectRequestFactory.java  PropertyReader.java
src/test/java/wrappers/: DropDawn.java  DropdownHelper.java  TextArea.java  TextAreaHelper.java
src/test/resources/: CrossBrowserTest.xml  SmokeTest.xml  log4j2-test.yaml
